class Solution {
    public int candy(int[] ratings) {
        int n=ratings.length;
        int[] rtol=new int[n];
        int[] ltor=new int[n];
        for(int i=0;i<n;i++)
        {
            ltor[i]=rtol[i]=1;
        }
        //left to right traversal
        for(int i=1;i<n;i++)
        {
            if(ratings[i]>ratings[i-1])
            {
                ltor[i]=ltor[i-1]+1;
            }
        }
        for(int i=n-2;i>=0;i--)
        {
            if(ratings[i]>ratings[i+1])
            {
                rtol[i]=rtol[i+1]+1;
            }
        }
        int[] candies=new int[n];
        int totcandy=0;
        for(int i=0;i<n;i++)
        {
            candies[i]=Math.max(ltor[i],rtol[i]);
            totcandy+=candies[i];
        }
        return totcandy;
    }
}
